MM Systems/WebApp/WebApp/UC/Login.xaml

<UserControl x:Class="WebApp.UC.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="500">

    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.75" Fill="#FF8A8A8A" />
        <Border  Width="400" Height="160" BorderBrush="White" BorderThickness="1">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                            TextAlignment="Right" Text="User Name"/>
                <TextBox x:Name="txtUsername"
                         Grid.Column="2" Grid.Row="0"
                         Width="200" Margin="5 5"
                         HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           TextAlignment="Right"
                           Text="Password"/>
                <PasswordBox x:Name="txtPassword"
                             Grid.Column="2" Grid.Row="1"
                             Width="200" Margin="5 5"
                             HorizontalAlignment="Left"
                             Password="{Binding Password, Mode=TwoWay}"/>
                <StackPanel Grid.Column="2" Grid.Row="2"
                            Orientation="Horizontal"
                            Width="200" Height="25"
                            Margin="5 5"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Margin="30 0 5 0" Width="50"
                            Content="Login" Click="Login_Click" 
                            />
                    <Button    Margin="5 0" Width="50"
                            HorizontalAlignment="Center"
                            Content="Cancel"  Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
