MM Systems/WebApp/WebApp/DialogBoxes/AddUser.xaml

<controls:ChildWindow x:Class="WebApp.DialogBoxes.AddUser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="+ Gebruiker toevoegen">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Margin="4" Text="Naam"></TextBlock>
            <TextBlock Margin="6" Text="Voornaam"></TextBlock>
            <TextBlock Margin="6" Text="Adres"></TextBlock>
            <TextBlock Margin="6" Text="Nummer"></TextBlock>
            <TextBlock Margin="6" Text="Plaats"></TextBlock>
            <TextBlock Margin="6" Text="Postcode"></TextBlock>
            <TextBlock Margin="6"  Text="Gebruikersnaam"></TextBlock>
            <TextBlock Margin="6" Text="Paswoord"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Margin="2" x:Name="btnNaam" Width="100"></TextBox>
            <TextBox Margin="2" x:Name="btnVoornaam" Width="100"></TextBox>
            <TextBox Margin="2"  x:Name="btnAdres" Width="100"></TextBox>
            <TextBox Margin="2" x:Name="btnNummer" Width="100"></TextBox>
            <TextBox Margin="2" x:Name="btnPlaats" Width="100"></TextBox>
            <TextBox Margin="2" x:Name="btnPostcode" Width="100"></TextBox>
            <TextBox Margin="2" x:Name="btngebruikersnaam" Width="100"></TextBox>
            <TextBox Margin="2" x:Name="btnpasw" Width="100"></TextBox>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>