MM Systems/WebApp/WebApp/DialogBoxes/FolderDialog.xaml

<controls:ChildWindow x:Class="WebApp.DialogBoxes.FolderDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                      
                      Width="575" Height="450" 
           Title="FolderDialog">

    <!--HorizontalWrapListBox Style for ListBox-->
    <Style x:Key="HorizontalWrapListBox" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Border x:Name="DrivePanel" BorderBrush="#FFBDBDBD" 
                BorderThickness="1.5,1.5,0,1.5" 
                Margin="0,0,2,0" Grid.Row="1">
        <Grid Margin="0" Background="White">
            <controls:TreeView x:Name="DriveTree" Margin="2" 
                            BorderBrush="{x:Null}" Background="{x:Null}">
                <controls:TreeViewItem x:Name="MyComputerItem" 
                                    Header="My Computer" Margin="0">
                    <controls:TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="16" Width="16">
                                    <Image Source="Assets/mc.png"/>
                                </Border>
                                <TextBlock Text="{Binding}" Margin="2.5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:TreeViewItem.HeaderTemplate>
                </controls:TreeViewItem>
            </controls:TreeView>
        </Grid>
    </Border>
</controls:ChildWindow>