MM Systems/PanoramaApp3/PanoramaApp3/Pages/ActivityPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp3.Pages.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="0,0,-12,0" >
                <StackPanel Orientation="Vertical" Width="400" Height="570" Margin="0,0,0,17">
                    <TextBlock TextAlignment="Center">Activiteit</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Categorie"></TextBlock>
                            <toolkit:ListPicker Margin="10 0 0 0" ItemsSource="{Binding}"  x:Name="lp_Categorien" >
                            </toolkit:ListPicker>
                            <TextBlock Text="Activiteit"></TextBlock>
                            <toolkit:ListPicker Margin="10 0 0 0" ItemsSource="{Binding}" x:Name="lp_Activiteiten" IsEnabled="True" >
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="{Binding Activiteit_ID}" Text="{Binding Activiteit}"></TextBlock>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <Grid Grid.Row="1" Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet moe"></TextBlock>
                                <Slider Grid.Row="1"  Orientation="Vertical" x:Name="SliderVermoeidheid" Minimum="0" Maximum ="100" Style="{StaticResource SliderStyle1}"></Slider>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="uitgeput"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet moe"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="uitgeput"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet belangrijk"></TextBlock>
                                <Slider Grid.Row="1" Orientation="Vertical" x:Name="SliderBelangrijk" Minimum="0" Maximum ="100" Style="{StaticResource SliderStyle1}"></Slider>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="heel belangrijk"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet tevreden"></TextBlock>
                                <Slider Grid.Row="1" Orientation="Vertical" x:Name="SliderTevredenheid" Minimum="0" Maximum ="100" Style="{StaticResource SliderStyle1}"></Slider>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="heel tevreden"></TextBlock>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="2">
                            <Button Content="ok" x:Name="btn_ok" Click="btn_ok_Click"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>