MM Systems/PanoramaApp3/PanoramaApp3/Pages/CircumstancesPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp3.Pages.CircumstancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls2="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="58" Text="Omstandigheden" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Nachtrust"/>
                <toolkit:ListPicker x:Name="lpnachtrust" ItemsSource="{Binding}" SelectionChanged="Lpnachtrust_OnSelectionChanged">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Omschrijving}"></TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Text="Weersomstandigheden"></TextBlock>
                <toolkit:ListPicker x:Name="lpweersomstandigheden" ItemsSource="{Binding}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Omschrijving}"></TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Text="Aantal uur geslapen"/>
                <controls2:TimeSpanPicker x:Name="txtuurgeslapen" Step="1:00" ValueStringFormat="{}{0:h}" HorizontalAlignment="Left" ValueChanged="Txtuurgeslapen_OnValueChanged"/>
                <Button Content="Oke" Click="ButtonBase_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>