MM Systems/PanoramaApp3/PanoramaApp3/Pages/DatePage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp3.Pages.DatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls2="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" HorizontalAlignment="Center">
            <ListBox Margin="0,0,-12,0" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                    <!--Replace rectangle with image-->
                    <StackPanel Width="311">
                        <toolkit:DatePicker x:Name="dtuurActiviteit" ValueStringFormat="{}{0:dd-MM-yyyy}" ValueChanged="DtuurActiviteit_OnValueChanged"></toolkit:DatePicker>
                        <StackPanel Orientation="Horizontal">
                            <controls2:TimeSpanPicker x:Name="txthour1" Step="0:15" ValueStringFormat="{}{0:h}:{0:m}" ValueChanged="Txthour1_OnValueChanged"/>
                            <TextBlock Margin="0,20,0,0" TextAlignment="Center">uur tot</TextBlock>
                            <controls2:TimeSpanPicker x:Name="txthour2" Step="0:15" ValueStringFormat="{}{0:h}:{0:m}"/>
                            <TextBlock Margin="0,20,0,0" TextAlignment="Center">uur</TextBlock>
                        </StackPanel>
                        <Button Content="ok" Click="Button_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>