MM Systems/PanoramaApp3/PanoramaApp3/Pages/Graphs.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp3.Pages.Graphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:classes="clr-namespace:PanoramaApp3.Classes"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Grafieken">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Dag">
                <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <chart:SerialChart Foreground="White" PlotAreaBackground="Black" LegendVisibility="Visible" x:Name="chart" AxisForeground="White" CategoryValueMemberPath="X" MinimumValueGridStep="1" MinimumCategoryGridStep="65">
                        <chart:SerialChart.Graphs>
                            <chart:LineGraph Foreground="White" Brush="#FF30A2C7" BorderBrush="Gray" ValueMemberPath="Y_value_line1" Title="Vermoeidheid"/>
                            <chart:LineGraph Foreground="White" Brush="#FFB83D3D" BorderBrush="Gray" ValueMemberPath="Y_value_line2" Title="Tevredenheid"/>
                            <chart:LineGraph Foreground="White" Brush="#FFC0C730" BorderBrush="Gray" ValueMemberPath="Y_value_line3" Title="Belangrijkheid"/>
                        </chart:SerialChart.Graphs>
                    </chart:SerialChart>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <toolkit:DatePicker ValueStringFormat="{}{0:dd-MM-yyyy}" x:Name="dp_daggrafiek" VerticalAlignment="Center" ValueChanged="dp_daggrafiek_ValueChanged"></toolkit:DatePicker>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Maand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <chart:SerialChart Foreground="White" PlotAreaBackground="Black" LegendVisibility="Visible" x:Name="chart2" AxisForeground="White" CategoryValueMemberPath="X" MinimumValueGridStep="1" MinimumCategoryGridStep="65">
                        <chart:SerialChart.Graphs>
                            <chart:LineGraph Foreground="White" Brush="#FF30A2C7" BorderBrush="Gray" ValueMemberPath="Y_value_line1" Title="Vermoeidheid"/>
                            <chart:LineGraph Foreground="White" Brush="#FFB83D3D" BorderBrush="Gray" ValueMemberPath="Y_value_line2" Title="Tevredenheid"/>
                            <chart:LineGraph Foreground="White" Brush="#FFC0C730" BorderBrush="Gray" ValueMemberPath="Y_value_line3" Title="Belangrijkheid"/>
                        </chart:SerialChart.Graphs>
                    </chart:SerialChart>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <toolkit:DatePicker ValueStringFormat="{}{0:MMMM-yyyy}" x:Name="dp_maandgrafiek" VerticalAlignment="Center" ValueChanged="dp_maandgrafiek_ValueChanged"></toolkit:DatePicker>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>