MM Systems/PanoramaApp3/PanoramaApp3/Pages/LoginUserControl.xaml

<UserControl x:Class="PanoramaApp3.Pages.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,7,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="GREATEST APP EVER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid Margin="9,0,0,10" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="63"/>
                    <ColumnDefinition Width="Auto" MinWidth="396"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PageTitle" Text="login" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image x:Name="image1" Stretch="Fill" UseLayoutRounding="True" Margin="0,5,0,0" Source="/login;component/TempImage100.jpg" Width="60" Height="60" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="7,-20,7,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="519*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Text="Welcome to The Greatest App Ever. Please login below." TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0" Width="430" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="15,0" 
					VerticalAlignment="Top">
                    <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Margin="0" 
						Text="{Binding Username, Mode=TwoWay}"
						VerticalAlignment="Center" Width="430" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
                    <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" 
						Password="{Binding Password, Mode=TwoWay}"
						VerticalAlignment="Center" Margin="0" Width="430"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
