MM Systems/PanoramaApp3/PanoramaApp3/Pages/LoginUserControl.xaml

<UserControl x:Class="PanoramaApp3.Pages.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,7,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="GREATEST APP EVER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid Margin="9,0,0,10" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="63"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="252"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PageTitle" Text="login" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Image x:Name="image1" Stretch="Fill" UseLayoutRounding="True" Margin="0,21,0,15" Source="/login;component/TempImage100.jpg" Width="60" Height="60" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="7,-20,7,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="519*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,10,51" Text="Welcome to The Greatest App Ever. Please login below." TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,69,26,0" Width="430" Grid.RowSpan="2">
                <StackPanel >
                    <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtGebruikersNaam"/>
                    <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
                    <PasswordBox  x:Name="txtPaswoord"/>
                    <Button x:Name="btn_Login" Content="Login" Click="btn_Login_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
