MM Systems - kopie (2)/WebApp/WebApp/Views/Weeromstandigheden.xaml

<navigation:Page x:Class="WebApp.Views.Weeromstandigheden" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Weeromstandigheden Page">
    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid ItemsSource="{Binding}" x:Name="dg_weers" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                <sdk:DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/WebApp;component/icon-delete.png" Tag="{Binding ID}" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
