MM Systems/WebApp/WebApp/Views/empty.xaml

<navigation:Page x:Class="WebApp.Views.empty" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="empty Page">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                            TextAlignment="Right" Text="User Name"/>
                <TextBox x:Name="txtUsername"
                         Grid.Column="2" Grid.Row="0"
                         Margin="5 5"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           TextAlignment="Right"
                           Text="Password"/>
                <PasswordBox x:Name="txtPassword"
                             Grid.Column="2" Grid.Row="1"
                              Margin="5 5"
                             Password="{Binding Password, Mode=TwoWay}" KeyUp="txtPassword_KeyUp" />
                <StackPanel Grid.Column="2" Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="5 5"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Margin="20 0 2 0"
                            Content="Login" Click="Login_Click" 
                            />
                    <Button    Margin="10 0"
                            HorizontalAlignment="Center"
                            Content="Cancel"  Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
