MM Systems/WebApp/WebApp/Views/Gebruikers.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebApp.Views.Gebruikers"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Gebruikers">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Naam"></TextBlock>
                    <TextBox x:Name="txtNaam" Width="100" TextInputStart="txt_TextInputStart"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Voornaam"></TextBlock>
                    <TextBox TextInputStart="txt_TextInputStart" x:Name="txtVoornaam" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adres"></TextBlock>
                    <TextBox TextInputStart="txt_TextInputStart" x:Name="txtAdres" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nummer"></TextBlock>
                    <TextBox TextInputStart="txt_TextInputStart" x:Name="txtNummer" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Plaats"></TextBlock>
                    <TextBox TextInputStart="txt_TextInputStart" x:Name="txtPlaats" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Postcode"></TextBlock>
                    <TextBox TextInputStart="txt_TextInputStart" x:Name="txtPostcode" Width="100"></TextBox>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Gebruikersnaam"></TextBlock>
                    <TextBox TextInputStart="txt_TextInputStart" x:Name="txtgebruikersnaam" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Paswoord"></TextBlock>
                    <PasswordBox TextInputStart="txt_TextInputStart" x:Name="txtpasw" Width="100"></PasswordBox>
                    </StackPanel>
                <Button HorizontalAlignment="Center" x:Name="btnsubmit" Content="Submit" Click="btnsubmit_Click_1"></Button>
                </StackPanel>
            <sdk:DataGrid AutoGenerateColumns="False" x:Name="gridd" ItemsSource="{Binding}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Naam}" Header="Naam"/>
                    <sdk:DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam"/>
                    <sdk:DataGridTextColumn Binding="{Binding Adres}" Header="Adres"/>
                    <sdk:DataGridTextColumn Binding="{Binding Nummer}" Header="Nummer"/>
                    <sdk:DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode"/>
                    <sdk:DataGridTextColumn Binding="{Binding Plaats}" Header="Plaats"/>
                    <sdk:DataGridTextColumn Binding="{Binding Gebruikersnaam}" Header="Gebruikersnaam"/>
                    <sdk:DataGridTextColumn Binding="{Binding Rechten_Omschrijving}" Header="Soort Gebruiker"/>
                    <sdk:DataGridTextColumn Binding="{Binding AantalIngaven}" Header="Aantal Ingaven"/>
                    <sdk:DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/WebApp;component/icon-delete.png" Tag="{Binding Id}" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Tag="{Binding Id}" NavigateUri="/Resultaten" TargetName="ContentFrame" Click="HyperlinkButton_Click">
                                    <HyperlinkButton.Content>
                                        <Image Source="/WebApp;component/icon-inspect.png"></Image>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
    </Grid>
</navigation:Page>
