MM Systems/WebApp/WebApp/Views/Resultaten.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebApp.Views.Resultaten"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Resultaten Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtid" HorizontalAlignment="Left" MinWidth="100"/>
                <Button x:Name="btn_ChangeUser" Content="Change user" Click="btn_ChangeUser_Click"></Button>
                <TextBlock x:Name="txt_Naam_Voornaam"/>
            </StackPanel>
            <sdk:DataGrid AutoGenerateColumns="False" x:Name="dg_Ingaven" ItemsSource="{Binding}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Ingave_ID" Binding="{Binding ID}" />                   
                    <sdk:DataGridTextColumn Header="Ingave uur en datum" Binding="{Binding Datum_Uur_Ingave}" />                     
                    <sdk:DataGridTextColumn Header="Datum activiteit" Binding="{Binding Datum_Uur_Activiteit}"/>
                    <sdk:DataGridTextColumn Header="Beginuur" Binding="{Binding Beginuur_Activiteit}"/>
                    <sdk:DataGridTextColumn Header="Einduur" Binding="{Binding Einduur_Activiteit}"/>
                    <sdk:DataGridTextColumn Header="Commentaar" Binding="{Binding Commentaar}"/>
                    <sdk:DataGridTextColumn Header="Weersomstandigheden_ID" Binding="{Binding Weersomstandigheden_ID}"/>
                    <sdk:DataGridTextColumn Header="Aantal uur geslapen" Binding="{Binding Aantal_Uren_Geslapen}"/>
                    <sdk:DataGridTextColumn Header="Vermoeidheid" Binding="{Binding Vermoeidheid}"/>
                    <sdk:DataGridTextColumn Header="Belangrijkheid" Binding="{Binding Belangrijkheid}"/>
                    <sdk:DataGridTextColumn Header="Tevredenheid" Binding="{Binding Tevredenheid}"/>
                    <sdk:DataGridTextColumn Header="ActiviteitID" Binding="{Binding Activiteit_ID}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button HorizontalAlignment="Center" x:Name="btn_export" Click="btn_export_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center"  Source="/WebApp;component/export.png" Stretch="None" ></Image>
                            <TextBlock VerticalAlignment="Center" Text="Export to Excel"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
