MM Systems/PanoramaApp3/PanoramaApp3/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls2="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Begin" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Transparent" Margin="0,50,0,0" HorizontalAlignment="Center">

            <!--Panorama control-->
            <!--<controls:Panorama x:Name="PanoramaApp" Title="my application" Margin="-10,0,10,0">

            ~1~Panorama item one@1@
            <controls:PanoramaItem Name="item1" >-->

            <!--Double line list with text wrapping-->
                <StackPanel Margin="0,0,0,17" Width="432">
                    <Button Content="Nieuwe invoer" Margin="12,-14,12,0" Click="ButtonBase_OnClick"/>
                    <TextBlock Text="Nieuwe data ingeven van een activiteit" TextWrapping="Wrap" Margin="25,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <Button Content="Grafieken" Margin="12,-14,12,0" Click="Button_Click_2" />
                    <TextBlock Text="Grafieken van vorige data bekijken" TextWrapping="Wrap" Margin="25,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <Button Content="Instellingen" Margin="12,-14,12,0" Click="Button_Click_1" />
                    <TextBlock Text="Log je uit of verander andere instellingen" TextWrapping="Wrap" Margin="25,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="txt_user"></TextBlock>
                </StackPanel>
            <!--    </controls:PanoramaItem>-->

            <!--<controls:PanoramaItem Name="item2" Header="second item">
                <ListBox Margin="0,0,-12,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                        <StackPanel Width="311">
                            <toolkit:DatePicker x:Name="dtuurActiviteit" ValueStringFormat="{}{0:dd-MM-yyyy}" Loaded="dtuurActiviteit_Loaded"></toolkit:DatePicker>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txthour1" Text="0" InputScope="Number" TextChanged="txthour1_TextChanged"/>
                                <TextBlock Margin="0,20,0,0" TextAlignment="Center">uur tot</TextBlock>
                                <TextBox x:Name="txthour2" IsEnabled="False" Text="0" InputScope="Number"/>
                                <TextBlock Margin="0,20,0,0" TextAlignment="Center">uur</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <controls2:TimeSpanPicker Step="0:15" ValueStringFormat="{}{0:h}:{0:m}"/>
                                <TextBlock Margin="0,20,0,0" TextAlignment="Center">uur tot</TextBlock>
                                <controls2:TimeSpanPicker Step="0:15" ValueStringFormat="{}{0:h}:{0:m}"/>
                                <TextBlock Margin="0,20,0,0" TextAlignment="Center">uur</TextBlock>
                            </StackPanel>
                            <Button Content="ok" Click="Button_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Name="item5">
                <StackPanel>
                    <TextBlock Text="Nachtrust"/>
                    <toolkit:ListPicker x:Name="lpnachtrust" ItemsSource="{Binding}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Omschrijving}"></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Text="Weersomstandigheden"></TextBlock>
                    <toolkit:ListPicker x:Name="lpweersomstandigheden" ItemsSource="{Binding}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Omschrijving}"></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Text="Aantal uur geslapen"/>
                    <TextBox InputScope="Number" x:Name="txtuurgeslapen" Text="0" HorizontalAlignment="Left" />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="item3">
                <ListBox Margin="0,0,-12,0" >
                    <StackPanel Orientation="Vertical" Width="400" Height="570" Margin="0,0,0,17">
                        <TextBlock TextAlignment="Center">Activiteit</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="Categorie"></TextBlock>
                                <toolkit:ListPicker Margin="10 0 0 0" ItemsSource="{Binding}"  x:Name="lp_Categorien" >
                                </toolkit:ListPicker>
                                <TextBlock Text="Activiteit"></TextBlock>
                                <toolkit:ListPicker Margin="10 0 0 0" ItemsSource="{Binding}" x:Name="lp_Activiteiten" IsEnabled="True" >
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Tag="{Binding Activiteit_ID}" Text="{Binding Activiteit}"></TextBlock>
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                </toolkit:ListPicker>
                            </StackPanel>
                            <Grid Grid.Row="1" Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet moe"></TextBlock>
                                    <Slider Grid.Row="1"  Orientation="Vertical" x:Name="SliderVermoeidheid" Minimum="0" Maximum ="100" Style="{StaticResource SliderStyle1}"></Slider>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="uitgeput"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet moe"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="uitgeput"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet belangrijk"></TextBlock>
                                    <Slider Grid.Row="1" Orientation="Vertical" x:Name="SliderBelangrijk" Minimum="0" Maximum ="100" Style="{StaticResource SliderStyle1}"></Slider>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="heel belangrijk"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="niet tevreden"></TextBlock>
                                    <Slider Grid.Row="1" Orientation="Vertical" x:Name="SliderTevredenheid" Minimum="0" Maximum ="100" Style="{StaticResource SliderStyle1}"></Slider>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="heel tevreden"></TextBlock>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="2">
                                <Button Content="ok" x:Name="btn_ok" Click="btn_ok_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="item4">
                <StackPanel>
                    <TextBlock Text="Commentaar" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txt_Commentaar" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinHeight="300" />
                    <Button x:Name="btnok" Content="ok" Click="btnok_Click"></Button>
                </StackPanel>
            </controls:PanoramaItem>-->

            <!--  </controls:Panorama>-->
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>